db.server.url=jdbc:jtds:sqlserver://the-proper-staging-db-url
db.server.username=staging-DB-Username
db.server.password=staging-DB-Userpassword
db.server.driver=net.sourceforge.jtds.jdbcx.JtdsDataSource